<RCC>
    <qresource prefix="/">
        <!-- 图标文件 -->
        <file>images/icons/SettingsFilled_white.svg</file>
        <file>images/icons/SettingsFilled_black.svg</file>
        <file>images/icons/Settings_white.svg</file>
        <file>images/icons/Settings_black.svg</file>
        
        <!-- 图片文件 -->
        <file>images/logo.png</file>
        <file>images/logo.ico</file>
        <file>images/banner.png</file>
        <file>images/avatar.png</file>

        <!-- 翻译文件 -->
        <file>i18n/app.zh_CN.qm</file>
        <file>i18n/app.zh_HK.qm</file>

        <!-- QSS 样式文件 -->
        <file>qss/light/setting_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/light/home_interface.qss</file>
        <file>qss/dark/home_interface.qss</file>
    </qresource>
</RCC>